<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en" class="supernova">
  <head>
    <meta charset="utf-8" />
    <title>Website Tuyển Dụng</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="alternate"
      type="application/json+oembed"
      href="https://www.jotform.com/oembed/?format=json&amp;url=https%3A%2F%2Fform.jotform.com%2F202671468576465"
      title="oEmbed Form"
    />
    <link
      rel="alternate"
      type="text/xml+oembed"
      href="https://www.jotform.com/oembed/?format=xml&amp;url=https%3A%2F%2Fform.jotform.com%2F202671468576465"
      title="oEmbed Form"
    />
    <meta property="og:title" content="CV Application Form" />
    <meta
      property="og:url"
      content="https://form.jotform.com/202671468576465"
    />
    <meta
      property="og:description"
      content="Please click the link to complete this form."
    />
    <meta name="slack-app-id" content="AHNMASS8M" />
    <link rel="shortcut icon" href="https://cdn.jotfor.ms/favicon.ico" />
    <link rel="canonical" href="https://form.jotform.com/202671468576465" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=1"
    />
    <meta name="HandheldFriendly" content="true" />
    <link
      href="https://cdn.jotfor.ms/static/formCss.css?3.3.20468"
      rel="stylesheet"
      type="text/css"
    />
    <link
      type="text/css"
      media="print"
      rel="stylesheet"
      href="https://cdn.jotfor.ms/css/printForm.css?3.3.20468"
    />
    <link
      type="text/css"
      rel="stylesheet"
      href="https://cdn.jotfor.ms/css/styles/nova.css?3.3.20468"
    />
    <link
      type="text/css"
      rel="stylesheet"
      href="https://cdn.jotfor.ms/themes/CSS/548b1325700cc48d318b4567.css?themeRevisionID=5d9dde6d01344c57607dbf31"
    />
    <link
      type="text/css"
      rel="stylesheet"
      href="https://cdn.jotfor.ms/css/styles/payment/payment_feature.css?3.3.20468"
    />
    <link type="text/css" rel="stylesheet" href="assets/css/form.css" />

    <!--link bootstrap cho header-->
    <link
      rel="stylesheet"
      href="https://www.topcv.vn/v2/bootstrap/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      as="style"
      href="https://www.topcv.vn/v3/css/perfect-scrollbar.css"
    />
    <link
      rel="stylesheet"
      href="https://www.topcv.vn/v3/css/welcome.css?v=1.1.5"
    />

    <!--link bootstrap cho topcv-->
    <link
      rel="stylesheet"
      href="https://www.topcv.vn/v2/bootstrap/css/bootstrap.min.css?v=1.1.1"
    />
    <link
      rel="stylesheet"
      href="https://www.topcv.vn/v2/plugins/select2/css/select2.min.css"
    />
    <link
      rel="stylesheet"
      href="https://www.topcv.vn/v3/css/style.css?v=1.1.6"
    />
    <link
      rel="stylesheet"
      href="https://www.topcv.vn/v3/css/notification.css?v=1.0.6"
    />
    <link
      rel="stylesheet"
      href="https://www.topcv.vn/v3/css/support-ticket.css?v=1.0.2"
    />
    <link
      rel="stylesheet"
      href="https://www.topcv.vn/v3/css/choose-template.css?v=2.0.3"
    />

    <!--Link slide home page-->
    <script
      type="text/javascript"
      src="https://timviec.com.vn/js/jquery.min.js"
    ></script>
    <link rel="stylesheet" href="https://timviec.com.vn/css/bootstrap.css" />
    <link
      rel="stylesheet"
      href="https://timviec.com.vn/css/base.css?v=qhjbcp"
    />
    <link
      rel="stylesheet"
      href="https://timviec.com.vn/css/custom-1.css?v=qhjbcp"
    />
    <link
      rel="stylesheet"
      href="https://timviec.com.vn/css/custom.css?v=qhjbcp"
    />
    <link
      rel="stylesheet"
      href="https://timviec.com.vn/css/fontawesome.css?v=qhjbcp"
    />
    <link
      rel="stylesheet"
      href="https://timviec.com.vn/css/jquery.scrollbar.css?v=qhjbcp"
    />
    <link
      rel="stylesheet"
      href="https://timviec.com.vn/css/owl.carousel.min.css?v=qhjbcp"
    />
    <link rel="stylesheet" href="https://timviec.com.vn/css/select2.css" />
    <link
      rel="stylesheet"
      href="https://timviec.com.vn/css/style.css?v=qhjbcp"
    />

    <style type="text/css">
      HTML .form-label-left {
        width: 150px;
      }
      .form-line {
        padding-top: 12px;
        padding-bottom: 12px;
      }
      .form-label-right {
        width: 150px;
      }
      body,
      html {
        margin: 0;
        padding: 0;
        background: #fff;
      }

      .form-all {
        margin: 0px auto;
        padding-top: 0px;
        width: 690px;
        color: #555 !important;
        font-family: "Muli";
        font-size: 16px;
      }
      .form-radio-item label,
      .form-checkbox-item label,
      .form-grading-label,
      .form-header {
      }
    </style>

    <style type="text/css" id="form-designer-style">
      /* Injected CSS Code */
      /*PREFERENCES STYLE*/
      .form-all {
        font-family: Muli, sans-serif;
      }
      .form-all .qq-upload-button,
      .form-all .form-submit-button,
      .form-all .form-submit-reset,
      .form-all .form-submit-print {
        font-family: Muli, sans-serif;
      }
      .form-all .form-pagebreak-back-container,
      .form-all .form-pagebreak-next-container {
        font-family: Muli, sans-serif;
      }
      .form-header-group {
        font-family: Muli, sans-serif;
      }
      .form-label {
        font-family: Muli, sans-serif;
      }

      .form-label.form-label-auto {
        display: inline-block;

        text-align: left;
      }

      .form-line {
        margin-top: 12px 36px 12px 36px px;
        margin-bottom: 12px 36px 12px 36px px;
      }

      .form-all {
        max-width: 690px;
        width: 100%;
      }

      .form-label.form-label-left,
      .form-label.form-label-right,
      .form-label.form-label-left.form-label-auto,
      .form-label.form-label-right.form-label-auto {
        width: 150px;
      }

      .form-all {
        font-size: 16px;
      }
      .form-all .qq-upload-button,
      .form-all .qq-upload-button,
      .form-all .form-submit-button,
      .form-all .form-submit-reset,
      .form-all .form-submit-print {
        font-size: 16px;
      }
      .form-all .form-pagebreak-back-container,
      .form-all .form-pagebreak-next-container {
        font-size: 16px;
      }

      .supernova .form-all,
      .form-all {
        background-color: #fff;
        border: 1px solid transparent;
      }

      .form-all {
        color: #555;
      }
      .form-header-group .form-header {
        color: rgb(46, 109, 164);
      }
      .form-header-group .form-subHeader {
        color: #555;
      }
      .form-label-top,
      .form-label-left,
      .form-label-right,
      .form-html,
      .form-checkbox-item label,
      .form-radio-item label {
        color: #555;
      }
      .form-sub-label {
        color: #6f6f6f;
      }

      .supernova {
        background-color: #fafafa;
      }
      .supernova body {
        background: transparent;
      }

      .form-textbox,
      .form-textarea,
      .form-dropdown,
      .form-radio-other-input,
      .form-checkbox-other-input,
      .form-captcha input,
      .form-spinner input {
        background-color: rgb(255, 255, 255);
      }

      .supernova {
        background-image: none;
      }
      #stage {
        background-image: none;
      }

      .form-all {
        background-image: none;
      }

      .form-all {
        position: relative;
      }
      .form-all:before {
        content: "";
        background-image: url("https://www.jotform.com/uploads/anhtuan01673233538/form_files/QT%20HR.5f6c512640a8c6.47508132.png");
        display: inline-block;
        height: 140px;
        position: absolute;
        background-size: 140px 140px;
        background-repeat: no-repeat;
        width: 100%;
      }
      .form-all {
        margin-top: 150px !important;
      }
      .form-all:before {
        top: -150px;
        left: 0;
        background-position: top left;
      }

      .ie-8 .form-all:before {
        display: none;
      }
      .ie-8 {
        margin-top: auto;
        margin-top: initial;
      }

      /*PREFERENCES STYLE*/ /*__INSPECT_SEPERATOR__*/
      /* Injected CSS Code */
    </style>

    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <!-- Fonts-->
    <link
      href="https://fonts.googleapis.com/css?family=Archivo+Narrow:300,400,700%7CMontserrat:300,400,500,600,700,800,900"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="assets/plugins/font-awesome/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="assets/plugins/ps-icon/style.css" />
    <!-- CSS Library-->
    <link
      rel="stylesheet"
      href="assets/plugins/bootstrap/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="assets/plugins/owl-carousel/assets/owl.carousel.css"
    />
    <link
      rel="stylesheet"
      href="assets/plugins/jquery-bar-rating/dist/themes/fontawesome-stars.css"
    />
    <link rel="stylesheet" href="assets/plugins/slick/slick/slick.css" />
    <link
      rel="stylesheet"
      href="assets/plugins/bootstrap-select/dist/css/bootstrap-select.min.css"
    />
    <link
      rel="stylesheet"
      href="assets/plugins/Magnific-Popup/dist/magnific-popup.css"
    />
    <link rel="stylesheet" href="assets/plugins/jquery-ui/jquery-ui.min.css" />
    <link rel="stylesheet" href="assets/plugins/revolution/css/settings.css" />
    <link rel="stylesheet" href="assets/plugins/revolution/css/layers.css" />
    <link
      rel="stylesheet"
      href="assets/plugins/revolution/css/navigation.css"
    />
    <!-- Custom-->
    <link rel="stylesheet" href="assets/css/styleNew.css" />
    <link rel="stylesheet" href="assets/css/calendarview.css" />
    <link rel="stylesheet" href="src/assets/css/form.css" />
    <!-- hOME-->
    <script>
      addEventListener(
        "load",
        function () {
          setTimeout(hideURLbar, 0);
        },
        false
      );

      function hideURLbar() {
        window.scrollTo(0, 1);
      }
    </script>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="css/zoomslider.css" rel="stylesheet" type="text/css" />
    <link href="css/style6.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/fontawesome-all.css" rel="stylesheet" />
    <link
      href="//fonts.googleapis.com/css?family=Dosis:200,300,400,500,600,700"
      rel="stylesheet"
    />
    <link
      href="//fonts.googleapis.com/css?family=Quicksand:300,400,500,700"
      rel="stylesheet"
    />
  <link rel="stylesheet" href="styles.1ed30cd3bd7dc47bd79c.css"></head>
  <body>
    <app-root></app-root>
  <script src="runtime.bf5caff1e160d6222e75.js" defer></script><script src="polyfills.7d4ff772229b42e005b9.js" defer></script><script src="main.aff02314a60ccefc715f.js" defer></script></body>
</html>
